body {
    position: relative;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-slide {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background: rgba(245, 242, 242, 0.1);
    padding: 10px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    max-width: 300px; 
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

section {
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-card {
    width: 140px; 
    height: 140px;
    border-radius: 8px;
    overflow: hidden; 
}

.img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc {
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

.desc p {
    margin: 5px 0;
}
                   
